# 12 MHz clock
set_io -nowarn CLK        35

# LEDs and Button
set_io -nowarn BTN_N       2
set_io -nowarn LEDR_N     25
set_io -nowarn LEDG_N      6

# RGB LED Driver
set_io -nowarn LED_RED_N  39
set_io -nowarn LED_GRN_N  40
set_io -nowarn LED_BLU_N  41

# SPI Flash
set_io -nowarn FLASH_SCK  15
set_io -nowarn FLASH_CS   16
set_io -nowarn FLASH_IO0  14
set_io -nowarn FLASH_IO1  17
set_io -nowarn FLASH_IO2  18
set_io -nowarn FLASH_IO3  19

# PMOD 1
set_io -nowarn P1_1       47
set_io -nowarn P1_2       48
set_io -nowarn P1_3        4
set_io -nowarn P1_4        9
set_io -nowarn P1_7       44
set_io -nowarn P1_8       45
set_io -nowarn P1_9        3
set_io -nowarn P1_10      10

# PMOD 2
set_io -nowarn P2_1       43
set_io -nowarn P2_2       32
set_io -nowarn P2_3       26
set_io -nowarn P2_4       28
set_io -nowarn P2_7       36
set_io -nowarn P2_8       31
set_io -nowarn P2_9       27
set_io -nowarn P2_10      34

# PMOD 3
set_io -nowarn P3_1       23
set_io -nowarn P3_2       12
set_io -nowarn P3_3       13
set_io -nowarn P3_4       11
set_io -nowarn P3_7       25
set_io -nowarn P3_8       21
set_io -nowarn P3_9       20
set_io -nowarn P3_10      46
